<html>
    <head>

    </head>
    <style>
        .um{
            width:70px;
            height:140px;
            border:1px solid black;
            border-radius:5%;
            margin-top:10px;
            margin-bottom:10px;
            margin-left:10px;
            margin-right:10px;
        }
        .primeiro{
            margin-top:-3px;
            margin-bottom:10px;
            margin-left:1px;
            margin-right:1px;
            color:black;
        }
        .segundo{
            margin-top:70px;
            margin-bottom:10px;
            margin-left:55px;
            margin-right:10px;
            color:black;
        }
    </style>
    <body>
------------------------------------------------------------------------
       <div class="um">
           <p class="primeiro">A<br>&spades;</p>
           <p class="segundo">&spades;<br>A</p>
       </div>
------------------------------------------------------------------------
    </body>
</html>
 <div class="um">
           <p class="primeiro">A<br>&spades;</p>
           <p class="segundo">&spades;<br>A</p>
       </div>
 <div class="um">

           <p class="primeiro">A<br>&spades;</p>
           <p class="segundo">&spades;<br>A</p>
       </div>
 <div class="um">

           <p class="primeiro">A<br>&spades;</p>
           <p class="segundo">&spades;<br>A</p>
       </div>
 <div class="um">

           <p class="primeiro">A<br>&spades;</p>
           <p class="segundo">&spades;<br>A</p>
       </div>
 <div class="um">

           <p class="primeiro">A<br>&spades;</p>
           <p class="segundo">&spades;<br>A</p>
       </div>
 <div class="um">

           <p class="primeiro">A<br>&spades;</p>
           <p class="segundo">&spades;<br>A</p>
       </div>
 <div class="um">
           <p class="primeiro">A<br>&spades;</p>
           <p class="segundo">&spades;<br>A</p>
       </div>
 <div class="um">
           <p class="primeiro">A<br>&spades;</p>
           <p class="segundo">&spades;<br>A</p>
       </div>
 <div class="um">
           <p class="primeiro">A<br>&spades;</p>
           <p class="segundo">&spades;<br>A</p>
       </div>
 <div class="um">

           <p class="primeiro">A<br>&spades;</p>
           <p class="segundo">&spades;<br>A</p>
       </div>
 <div class="um">
           <p class="primeiro">A<br>&spades;</p>
           <p class="segundo">&spades;<br>A</p>
       </div>
 <div class="um">
           <p class="primeiro">A<br>&spades;</p>
           <p class="segundo">&spades;<br>A</p>
       </div>
 <div class="um">

           <p class="primeiro">A<br>&spades;</p>
           <p class="segundo">&spades;<br>A</p>
       </div>
